# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      FiraCodeNerdFontCompleteM-Regular
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      FiraCodeNerdFontCompleteM-Regular
bold_italic_font FiraCodeNerdFontCompleteM-Regular


# font_size 11.0

#: Font size (in pts)

# force_ltr no

#: }}}



#: Terminal bell {{{

enable_audio_bell no

window_alert_on_bell yes


bell_on_tab "🔔 "

#: }}}
