{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/scratchpad"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "network",
    "custom/vpn",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/battery-notify",
    "custom/exit",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "яБ╡",
      "2": "яДа",
      "3": "яЙи",
      "4": "яЖ╝",
      "active": "яЖТ",
      "default": "яДС",
    },
  },
  "clock": {
    "format": "{:%a %b %d %H:%M (%Z)}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C яЛЗ",
    "format": "яЛЙ",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ґ░ВД",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },
  "bluetooth": {
    "format": "яКФ",
    "format-connected": "яКФ ({num_connections})",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "ґ▒Ъ╝",
    "format-wifi": "яЗл",
    "format-ethernet": "ґ░ИБ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/network.sh",
  },
  "custom/exit": {
    "format": "яАС",
    "tooltip": "Logout",
    "on-click": "wlogout",
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}яКФ",
    "format-muted": "яАж",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАз", "яАи"],
    },
    "scroll-step": 1,
    "on-click": "GSK_RENDERER=ngl pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "custom/battery-notify": {
    "format": "",
    "exec": "~/.config/waybar/scripts/battery_notify.sh",
    "interval": 120,
  },
  "custom/vpn": {
    "format": "ґ▒а╛",
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_vpn.sh",
    "on-click": "~/.config/waybar/scripts/toggle_vpn.sh",
    "return-type": "json",
    "interval": 10,
  },
}
