# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, RETURN, exec, wezterm
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, U, exec, swaylock -f
bind = SUPER, B, exec, killall waybar && waybar
# bind = SUPER, B, exec, killall waybar && waybar &> /tmp/waybar.log # waybar with logs

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = Control_L, 1, workspace, 1
bind = Control_L, 2, workspace, 2
bind = Control_L, 3, workspace, 3
bind = Control_L, 4, workspace, 4
bind = Control_L, 5, workspace, 5
bind = Control_L, 6, workspace, 6
bind = Control_L, 7, workspace, 7
bind = Control_L, 8, workspace, 8
bind = Control_L, 9, workspace, 9
bind = Control_L, 0, workspace, 10

# when no external keyboard, I rather use ALT_L
bind = ALT_L, 1, workspace, 1
bind = ALT_L, 2, workspace, 2
bind = ALT_L, 3, workspace, 3
bind = ALT_L, 4, workspace, 4
bind = ALT_L, 5, workspace, 5
bind = ALT_L, 6, workspace, 6
bind = ALT_L, 7, workspace, 7
bind = ALT_L, 8, workspace, 8
bind = ALT_L, 9, workspace, 9
bind = ALT_L, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Control_L SHIFT, 1, movetoworkspace, 1
bind = Control_L SHIFT, 2, movetoworkspace, 2
bind = Control_L SHIFT, 3, movetoworkspace, 3
bind = Control_L SHIFT, 4, movetoworkspace, 4
bind = Control_L SHIFT, 5, movetoworkspace, 5
bind = Control_L SHIFT, 6, movetoworkspace, 6
bind = Control_L SHIFT, 7, movetoworkspace, 7
bind = Control_L SHIFT, 8, movetoworkspace, 8
bind = Control_L SHIFT, 9, movetoworkspace, 9
bind = Control_L SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Screen backlight:
binde = , XF86MonBrightnessDown, exec, brightnessctl set 2-
binde = , XF86MonBrightnessUp, exec, brightnessctl set 2+

# Volume control:
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+

# Music play and pause:
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screenshot:
bind = , Print, exec, grim -g "$(slurp -d)" - | tee ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H-%M-%S.png') | wl-copy
# this prints the whole screen
# bind = , Print, exec, grim - | tee ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H-%M-%S.png') | wl-copy



