general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 6
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 10
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(ffffff)
    inner_color = rgba(00000033)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text =
    check_color = rgb(ffffff)
    fail_color = rgb(ffffff)
    capslock_color = rgb(ffffff)
    font_family = Fira Code
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%R (%Z)"
    color = rgb(ffffff)
    font_size = 56
    font_family = Fira Code
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%a %b %d"
    color = rgb(ffffff)
    font_size = 24
    font_family = Fira Code
    position = 0, 80
    halign = center
    valign = center
}
