general {
    lock_cmd = pidof hyprlock || hyprlock --grace 5
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 210
    on-timeout = brightnessctl set 0
    on-resume = brightnessctl set 2+
}
