# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# 1Password
windowrulev2 = float, class:1Password
windowrulev2 = center, class:1Password
windowrulev2 = dimaround, class:1Password
windowrulev2 = size 60% 80%, class:1Password

windowrulev2 = float, class:pavucontrol

windowrulev2 = workspace 1, class:Slack
windowrulev2 = workspace 2, class:wezterm
windowrulev2 = workspace 3, class:Brave-browser
windowrulev2 = workspace 4, class:Spotify

