set -ga terminal-overrides ",xterm-256color*:Tc"
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix


# Style
set -g status-interval 3     # update the status bar every 3 seconds
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S   "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
# set -ga status-right "#($HOME/.config/tmux/scripts/cal.sh)"
set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-position top
set -g status-style 'bg=#1e1e2e' # transparent

set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'
set -g window-status-last-style 'fg=white,bg=black'

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow

set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default
# default statusbar colors
set-window-option -g window-status-style fg=colour166,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=colour171,bg=colour8,underscore


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-option -g mouse on
set-window-option -g mode-keys vi
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window number on 1
set -g base-index 1
# Moving window
bind-key S-Left swap-window -t -1 \; previous-window
bind-key S-Right swap-window -t +1 \; next-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split pane and windows in current path:
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Pane resize
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

# C-j for fuzzy finder of tmux sessions
# this one works for bash
# bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# this one works for fish
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\\\$\" | fzf --reverse | xargs tmux switch-client -t"

set-option -g history-limit 64096


# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
