set -ga terminal-overrides ",xterm-256color*:Tc"
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g mouse on
set-window-option -g mode-keys vi
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window number on 1
set -g base-index 1
# Moving window
bind-key S-Left swap-window -t -1 \; previous-window
bind-key S-Right swap-window -t +1 \; next-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split pane and windows in current path:
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Pane resize
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
# default statusbar colors
set-window-option -g window-status-style fg=colour166,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=colour171,bg=colour8,underscore

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
