set -ga terminal-overrides ",xterm-256color*:Tc"
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix


# Style
set -g status-interval 3     # update the status bar every 3 seconds
set -g status-position top

set-option -g mouse on
set-window-option -g mode-keys vi
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window number on 1
set -g base-index 1
# Moving window
bind-key S-Left swap-window -t -1 \; previous-window
bind-key S-Right swap-window -t +1 \; next-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split pane and windows in current path:
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Pane resize
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5

# C-j for fuzzy finder of tmux sessions
# this one works for bash
# bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# this one works for fish
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\\\$\" | fzf --reverse | xargs tmux switch-client -t"

# Rename current window to the current current directory
bind-key C-n run-shell "tmux rename-window \"$(basename #{pane_current_path} | cut -c-10)\""

set-option -g history-limit 64096


# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
