set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color*:Tc"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g mouse on
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window number on 1
set -g base-index 1
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
# default statusbar colors
set-window-option -g window-status-style fg=colour225,bg=colour234,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
